{
  "name": "The Social Hive",
  "short_name": "Social Hive",
  "description": "Community platform for Fullerton Cove residents",
  "icons": [
    { "src": "/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#fdf8f0",
  "display": "standalone",
  "start_url": "/home",
  "orientation": "portrait"
}
